pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	init_player()

	
	--welcome()
	
	cx = 0
	cy = 0
	
	mx = 0
	my = 0
	
	walk = true
	
	pingpongminigame = false

    
-- paddle variables
paddle1_y = 60
paddle2_y = 60
paddle_h = 20

--scores
score1 = 0
score2 = 0
-- ball variables
ball_x = 64
ball_y = 64
ball_dx = 2
ball_dy = 1.5






mazegame = false

game_mode="maze"
maze = {
 -- 0 = ice, 1 = water, 2 = goal
  {0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
  {1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1},
  {1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1},
  {1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1},
  {1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1},
  {1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1},
  {1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1},
  {1,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1},
  {1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1},
  {1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1},
  {1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1},
  {1,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1},
  {1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1},
  {1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0},
  {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2}
}
timer=200
cell_size = 6
m_player = {x=1, y=1}








end







function _update()
	move_player()
	
	
	if walk == true then
	open_world()
	end
	
	
	--fox
	if t_x==160 and t_y==80 and t2_x==152 and t2_y==72 then
	mazegame = true
        walk = false
    cls()
    player.x=0
    player.y=0
    cx= 0
    cy=0
    end

	
	--test tube
	if t_x==136 and t_y==232 and t2_x==128 and t2_y==224 then
	walk = false
    cls()
    player.x=0
    player.y=0
    cx= 0
    cy=0
    underwater()
    --other gameee = true
	end
	
	--fish
	if t_x==40 and t_y==216 and t2_x==32 and t2_y==208 then
	walk = false
    cls()
    player.x=0
    player.y=0
    cx= 0
    cy=0
    underwater()
    --other gameee = true
	end
	
	--seal
	if t_x==48 and t_y==160 and t2_x==40 and t2_y==152 then
	walk = false
    cls()
    player.x=0
    player.y=0
    cx= 0
    cy=0
    pingpongminigame = true
    
	end

    if mazegame then
timer=timer-1
  
    if timer <=  0 then
    _update = function() end -- stop player movement
    _draw = function()
        cls(5)
        print("ヌう✽ outta time!", 50, 60, 11)
        walk = true
        mazegame = false
    end
    end
    
    local dx, dy = 0, 0
    if btn(⬅️) then dx = -1 end
    if btn(➡️) then dx = 1 end
    if btn(⬆️) then dy = -1 end
    if btn(⬇️) then dy = 1 end

    local nx = m_player.x + dx
    local ny = m_player.y + dy

  if nx >= 1 and nx <= 20 and ny >= 1 and ny <= 15 then
    local tile = maze[ny][nx]
    if tile == 0 then
      m_player.x = nx
      m_player.y = ny
    elseif tile == 2 then
      m_player.x = nx
      m_player.y = ny
    walk = true
    mazegame = false   
 end
  end

end

    if pingpongminigame then
            -- for pingpong 
    --end
    if score1 == 10 then
        walk = true
    pingpongminigame=false
    
    
    cls(4)
    print("u won!seal lost. ")
    end 
    if score2 == 10 then
                walk = true
    pingpongminigame=false
    cls(4)
    print("seal won!you lost.")
    end ---chaange so thata back to open world 
    
    -- player paddle movement
    if btn(⬆️) then paddle1_y -= 2 end
    if btn(⬇️) then paddle1_y += 2 end
    paddle1_y = mid(0, paddle1_y, 128 - paddle_h)

    -- random dumb ai paddle movement
    if rnd(10) < 2.5  then
        paddle2_y += ball_y +  rnd(5)
   end
    if rnd(10) < 5  then
        paddle2_y += ball_y - rnd(5)
   end
    if rnd(10) > 6  then
        paddle2_y = ball_y + rnd(paddle_h)
    end
    -- ball movement
    ball_x += ball_dx
    ball_y += ball_dy

    -- bounce off top/bottom
    if ball_y < 0 or ball_y > 128 then
        ball_dy = -ball_dy
    end

    -- paddle hits
    if ball_x < 8 and ball_y > paddle1_y and ball_y < paddle1_y + paddle_h then
        ball_dx = abs(ball_dx)
    
    elseif ball_x > 120 and ball_y > paddle2_y and ball_y < paddle2_y + paddle_h then
        ball_dx = -abs(ball_dx)
    
    
    --sides hit
    elseif ball_x <=  0 then
      score2 += 1
      ball_x = 64
      ball_y = 64
      ball_dx = 2.5 * (rnd(2) > 1 and 1 or -1)
      ball_dy = 2* (rnd(2) > 1 and 1 or -1)
     
    elseif ball_x >=  120 then
     score1 += 1
     ball_x = 64
     ball_y = 64
     ball_dx = 2 * (rnd(2) > 1 and 1 or -1)
     ball_dy = 1.5 * (rnd(2) > 1 and 1 or -1)
      

   
end
end

end

function _draw()
	camera(cx,cy)
	map(ax,ay,mx,my)
	spr(1,player.x,player.y)
	
	
	if false then
	rect(48,160,40,152,11)
	rect(t_x,t_y,t2_x,t2_y,11)
	end
	if mazegame then 
        cls()
    for y=1,15 do
        for x = 1,20 do
            local tile=maze[y][x]

            local color = tile == 0 and 7 or (tile==2 and 10 or 1)
            rectfill((x-1)*cell_size,(y-1)*cell_size,x*cell_size-1,y*cell_size-1,color)
        end
    end

    local px = (m_player.x-1)*cell_size + cell_size/2
    local py = (m_player.y-1)*cell_size + cell_size/2
    circfill(px,py,2,8)

end
	if pingpongminigame then
        cls()
    

    -- paddles
    rectfill(2, paddle1_y, 5, paddle1_y + paddle_h, 7)
    rectfill(122, paddle2_y, 125, paddle2_y + paddle_h, 7)

    -- ball
    circfill(ball_x, ball_y, 2, 8)
  print("you", 11, 6, 8)
  print(score1, 10, 12, 7)--top leftt sscore
  print("seal★", 111,6,8)
  print(score2, 110,12, 7)   -- right player score at top-right


    
end
	
end


-->8
function init_player()
	player = {x=60, y=60}
end

function move_player()
if btn(➡️) then
		player.x+=1
	elseif btn(⬅️) then
		player.x-=1
	end 
	
	if btn(⬆️) then
		player.y-=1
	elseif btn(⬇️) then
		player.y+=1
	end
	
	
	if cx < 0 then
		cx = 0
	elseif cx > 128 then
		cx = 128
	end
	
	
	if cy < 0 then
		cy = 0
	elseif cy > 128 then
		cy = 128
	end
	
	
	
	t_x = player.x+8
	t_y = player.y+8
	t2_x = player.x
	t2_y =player.y
	
	
	
end


function open_world()
	ax = 0
	ay = 0

	if player.x >= 60 and player.x <= 248-60 then
		cx = player.x - 60
	end
	
	if player.y >= 60 and player.y <= 248-60 then
		cy = player.y - 60
	end
	
	
	
	
	
	
	
	
end
-->8
function welcome()
ax = 34
ay = 0
end

function underwater()
ax = 53
ay = 0

mx = 0
my = 96

end

function test_tube()
ax = 91
ay = 0

mx = 0
my = 96
end
	













__gfx__
000000000111110077755577ccc777cc7677776777777777cc999ccc00000000cccccc770000000077777777cccccccc11111611ffffffffddddddddffffffd7
000000001111111077515177ccc771cc76677667711771179ccc996600660000cc777cc70000000077777777cccccccc11111161ffffffffddddddddffffffd7
00700700111fff11775666777777777476666667771b61779969999c04006000cc771ccc00000000777f77f7cccccccc11111111ffffffffddddddddffffffd7
000770001114ff417755557777777774716666177713b177c999919904000600cc7774cc0000000077777777cccccccc16611111ffffffffddddddddffffffd7
0007700011fffff17755557777777ccc76611667771331779999999904000060777774cc000000007f7ff777cccccccc11111111ffffffffddddddddffffffd7
00700700003333007555557777777ccc69966996771b317799c9999c440007677777ccc70000000077f777f7cccccccc11166111ffffffffddddddddffffffd7
000000000fddddf07555557776c76ccc79966997771b1777cccc99cc400000707676ccc700000000f77fffffcccccccc11111611ffffffffddddddddddddddd7
0000000000f00f007555557776c76ccc799669977771177766c99ccc400000007676c77700000000ffffffffcccccccc11111111ffffffffdddddddd77777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000fffff77700000000cccc111177777777ffffffff7dffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff7700000000ccc111c1ddddddddffffffff7dffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff7f00000000cc111cccffffffffffffffff7dffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000fffff7ff00000000c111111cffffffffffffffff7dffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff7f0000000011111111ffffffffffffffff7dffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff770000000011166111ffffffffffffffff7dffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000fffffff70000000011111611ffffffffdddddddd7ddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff7f0000000011111111ffffffff7777777777777777
000000000000000000000000000000000000000000000000777777777777777700000000ccccccccccccccccccccccccccccccccffffffd77dffffff77777777
000000000000000000000000000000000000000000000000777777777755555700000000cccccccccccccccccccccccc777cccccffffffd77dffffffddddddd7
000000000000000000000000000000000000000000000000775777777556666700000000cccccccccccccccccc7777c7777cccccffffffd77dffffffffffffd7
000000000000000000000000000000000000000000000000775777777567777700000000cccccccccccccccccc777777777cccccffffffd77dffffffffffffd7
000000000000000000000000000000000000000000000000775577775577777700000000cccccccccccccccc77777777777cccccffffffd77dffffffffffffd7
000000000000000000000000000000000000000000000000776555555677777700000000ccccc777ccccccc7777776777777ccccffffffd77dffffffffffffd7
000000000000000000000000000000000000000000000000777666556777777700000000cccc7777c777cc777776667777777cccffffffd77dffffffffffffd7
000000000000000000000000000000000000000000000000777777657777777700000000cccc77776777cc7777766777777766ccffffffd77dffffffffffffd7
000000000000000000000000000000000000000000000000777777755777777700000000cc6777776777777667777777777766cc000000000000000077777777
000000000000000000000000000000000000000000000000777777765577777700000000cc6777666777777677777666666766cc00000000000000007ddddddd
000000000000000000000000000000000000000000000000777777776577777700000000cc6666666777777666777777777666cc00000000000000007dffffff
000000000000000000000000000000000000000000000000777777777577777700000000ccc66666666776666677777777666ccc00000000000000007dffffff
000000000000000000000000000000000000000000000000777777777577777700000000cccccc666666666cc677777666666ccc00000000000000007dffffff
000000000000000000000000000000000000000000000000777777777577777700000000cccccccccccccccccc66666666666ccc00000000000000007dffffff
000000000000000000000000000000000000000000000000777777777577777700000000cccccccccccccccccc6666666666cccc00000000000000007dffffff
000000000000000000000000000000000000000000000000777777777677777700000000cccccccccccccccccccccccccccccccc00000000000000007dffffff
77777777ccccc6cc7777777777777777777337777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000
77777777cccccc6c77777777777777777737737777666667777777ccc77777777777ccc700000000000000000000000000000000000000000000000000000000
77777777cccccccc777667777777777777373377766777677777cccccc77ccc77cccc6c700000000000000000000000000000000000000000000000000000000
77777777c66ccccc767776777773377773733737767777677777ccccccccc6cc7c66ccc700000000000000000000000000000000000000000000000000000000
77777777cccccccc677777677737737773333337767777677777cccccccccccc7ccc6cc700000000000000000000000000000000000000000000000000000000
77777777ccc66ccc77777776737333373333333377677667777ccccccccccccc7cccccc700000000000000000000000000000000000000000000000000000000
77777777ccccc6cc67777777633333366333333677666677777cc66ccccccccc777cc6c700000000000000000000000000000000000000000000000000000000
77777777cccccccc7777777776333367766336677777777777ccccc6ccccccc7777ccc7700000000000000000000000000000000000000000000000000000000
777777777777777777777777ccccc6c700000000000000007cccccccccccccc70000000000000000000000000000000000000000000000000000000000000000
cc77777777777c6c7777c767cccccc6700000000000000007cccccccccc66cc70000000000000000000000000000000000000000000000000000000000000000
ccccc777777ccccc777cccc7cccccc7700000000000000007ccccccccc6cccc70000000000000000000000000000000000000000000000000000000000000000
c66cccc7766cccccc66cccccc66ccc7700000000000000007cccccccccccccc70000000000000000000000000000000000000000000000000000000000000000
ccccccc77cccccccccccccccccccccc7000000000000000077cc66cccccccc770000000000000000000000000000000000000000000000000000000000000000
ccc66cc77cc66cccccc66cccccc66cc700000000000000007777c6cccccc77770000000000000000000000000000000000000000000000000000000000000000
ccccc6ccccccc6ccccccc6ccccccc6c7000000000000000077777cccccc777770000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccc70000000000000000777777ccccc777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff1111fffffffffffffffffffffffffffffffffff111111ff11111fffffffffff1ffff1ff111111ffffffffffff1111ff1ffff1fffffffff0000000000000000
f1ffff1ff111111ff1111ffff111111ff11fff1fffff1ffff1fff1fff11111fff1ffff1ff1ffff1f11ffff11ff11fffff11ff11ff111111f0000000000000000
1ffffff1f1fffffff1fffffff1ffff1ff111ff1fffff1ffff1fff11ff1fffffff1ffff1ff1ffff1f111ff111ff1fffffff1111fffff11fff0000000000000000
1ffffff1f1fffffff1111ffff1ffff1ff1f1ff1fffff1ffff1ffff1ff1fffffff111111ff1fff11f1f1111f1ff1111fffff11ffffff11fff0000000000000000
1ffffff1f1fffffff1fffffff111111ff1ff1f1fffff1ffff1ffff1ff1111ffff1ffff1ff11111ff1ff11ff1fffff11ffff1fffffff11fff0000000000000000
1ffffff1f1fffffff1fffffff1ffff1ff1ff1f1fffff1ffff1ffff1ff1fffffff1ffff1ff1fff1ff1ffffff1fffff11ffff1fffffff11fff0000000000000000
f1ffff1ff111111ff1111ffff1ffff1ff1fff11fffff1ffff1fff11ff1fffffff1ffff1ff1fff1ff1ffffff1ff1111fffff1fffffff11fff0000000000000000
ff1111fffffffffffffffffff1ffff1ff1ffff1ff111111ff11111fff1fffffff1ffff1ff1fff11f1ffffff1fffffffffff1fffffff11fff0000000000000000
__map__
40404040434040404040434440404647404040404040404040404040404040400000404042424040404040404040424040430000000b0b0b0b0b0b0b0b0b0b292a2b2c0b0b0000003f1d1d1d1d1d1d1d1d1d1d1d1d1d1d2f00000040404040404040404040404040404040000000000000000000000000000000000000000000
46474048404040404040404040405657404040404040404040444026274040430000404244424040404040404040434044400000000b292a2b2c0b0b0b0b0b393a3b3c0b0b0000002e0d0d0d0d80818283840d0d0d0d0d2d00000040404040404040404040404040404040000000000000000000000000000000000000000000
56034040404040404040404040404040484040404040404040404336374040400000434340404040404040404040404048460000000b393a3b3c0b0b292a0b0b0b0b0b0b0b0000002e0d0d0d0d0d0d0d0d0d0d0d0d0d0d2d00000040400a0a404040404040404040404040000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040444040000040404040404040404040404040404056000000292a0b0b0b0b0b393a0b0b0b0b0b0b2b0000002e8381858685878581838d8580840d2d000000400a0d0d4040404040400a0a40400a0a000000000000000000000000000000000000000000
4040404040404040404040404240404040404040404040404042424040404040000040404040404040404240404040404042000000393a0b0b0b0b0b0b0b0b0b0b0b0b0b3b0000002e0d0d0d0d0d0d0d0d0d0d0d0d0d0d2d0000000a0d0d0d0a0a0a0a40400d0d0a0a0d0d000000000000000000000000000000000000000000
44434040404040404040404042404040404040404040404040424040404647400000404242404040404042404040404042420000000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000002e8883898a8b0d8a83848c0d0d0d0d2d0000000d0d0d0d0d0d0d0d400a0d0d0d0d0d0d00000000000000000000000c000000000000000000
40424040404040404040404042404040404242424240404042404040405608400000404240404040404242404040424242400000001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c0000002e0d0d0d0d0d0d0d0d0d0d0d0d0d0d2d0000000d0d0d0d0d0d0d0d0a0d0d0d0d0d0d0d000000000000000000000000000000000000000000
40424240404040404040404042404240404040404040404042424240404042420000404040404040424240404040424040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000002e0d8281808b8c8b8d828a8b0d0d0d2d0000000d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000000000000000000000000000000000000000000
40404042424040404040404240404040404040404040404040404240424240480000404040404040404040404040404040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000002e0d0d0d0d0d0d0d0d0d0d0d0d0d0d2d0000000d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000000000000000000000000000000000000000000
40404040404440424242404242424040404040044040404040404042434340400000404344404040404040044040404043430000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000002e0d0d0d0d0d0d0d0d0d0d0d0d0d0d2d0000000d0d0d0c0c0d0d0d0d0d0d0d0d0d0d0d000000000000000000000000000000000000000000
40424040404040404240404040404042404040404042404040404040404040400000434042404040404040404040404040440000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000001f1e1e1e1e1e1e1e1e1e1e1e1e1e1e0f0000000d0d0c0c0c0c0d0d0d0d0d0d0d0c0d0d000000000000000000000000000000000000000000
40444243404040404040444040424042404040404242424040404040404240400000424040424240404040404040424240400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000404040404040404040404040404040400000000c0c0c0c0c0c0c0d0d0d0c0c0c0c0c0d000000000000000000000000000000000000000000
40404042404040424340404042424040404040404240424040404040404240400000424243434046474040404040424042420000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000404040404040404040404040404040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000
40404242404040424040404040404040404040434040404040404042404040420000404242404056574840404040404040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000404040404040404040404040404040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000
40404440404040404040404040404042424040404040404040404040404044400000404040404040404040404040404040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000404040404040404040404040404040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000
43434040404040404040404040404042404040404040404040424040404040400000404040404040404040404040404040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000404040404040404040404040404040400000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000
4040404040404040404040404040404240404040404040424242404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4042424240404040404240404040404040404040404040404044404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4042404040404040404242404040404040404042404340404040404040484040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4042404040024040404040404040404040404040404040404040404242424647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040405141415240404040404240404040404040404040404040424040405657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252524141415340404040424240404240404040404040404240404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414150404040404040404240424042404040404240404042404042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141504040404040404040404240404040404240404042434043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141534040404040404040404042424040404040404242404340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141415040404040404040404040404240404242404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414106414141414150404040404040404040424040404040404040444040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141525252525040404242424040404042424240434040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141415305404040424040404040404040404042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141504040404340404840404040404042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141415040404647404043404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141415340405657404040404242424040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
